[baseconf]
environment = uat
phone = 15815873756
isbullion = False
isleveraged = False
appcationnumber = 9870
mongohost = mongodb+srv://eddiddevadmin:atfxdev2018@dev-clientdb-nckz7.mongodb.net
isintegrated = True
deviceuuid = 127.0.0.1:7555

[pytest]
markers = 
	maintest:  Run the maintest case
	securitiesMargin_AND_futuresMargin: select accountType

