[baseconf]
environment = uat
phone = 15089514626
isbullion = False
isleveraged = False
appcationnumber = 9828
mongohost = mongodb+srv://eddiddevadmin:atfxdev2018@dev-clientdb-nckz7.mongodb.net
isintegrated = False

