[baseconf]
environment = uat
phone = 15815873756
isbullion = False
isleveraged = False
appcationnumber = 9851
mongohost = mongodb+srv://eddiddevadmin:atfxdev2018@dev-clientdb-nckz7.mongodb.net
isintegrated = True

